# Basic Settings
CORS_ORIGINS=*
SECRET_KEY=thisisverysecretpassword
ACCESS_TOKEN_EXPIRE_MINUTES=120


# PostgreSQL Credentials
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=db_name
DB_ADDRESS=host

# Test DB Credential
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_PORT=5432
TEST_DB_NAME=test_db_name
TEST_DB_ADDRESS=test_host